# reddit-2-bsky

./: .gitignore  Architecture Requirements4  DEPLOYMENT.md  I want you to build a complete Windows‑1.md  Program.cs  README.md  cooldown_run2_output.txt  corrected_handle_run.txt  index.htm  last_rerun_output.txt  last_run_output.txt  launch-bot.ps1  manual_run3_output.txt  manual_run4_output.txt  rerun_output.txt  retry_now_output.txt  search_matches.json  temp_output.txt  test_stux-buddy_output.txt  title_only_run.txt  web.sln
reddit-to-bsky/: BlueskyClient.cs  CREDENTIALS.md  Database.cs  DbInit.cs  DbUpgrade.cs  ImageUtils.cs  Program.cs  README.md  RedditClient.cs  SHUTDOWN_CHECKLIST.md  appsettings.json  publish_output.txt  publish_run_output.txt  reddit-to-bsky.csproj  setup-task-scheduler.ps1
reddit-to-bsky_backup/: .gitignore  Logger.cs  SHUTDOWN_CHECKLIST.md  cooldown_run_output.txt  last_build_publish_run_output.txt  last_run_with_fixed_handle.txt  last_try_output.txt  manual_run2_output.txt  manual_run_output.txt  rate_check_output.txt  reddit-to-bsky.csproj  run_output_build.txt  run_output_run.txt  topcmnt_run.txt
